<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/press_play"
        android:id="@+id/play_button"
        android:onClick="choosePlayers"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/press_tutorial"
        android:id="@+id/tutorial"
        android:onClick="showTutorial"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/press_leaderboard"
        android:id="@+id/leaderboard"
        android:onClick="showLeaderboard"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
