<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:src="@drawable/grid"
        android:layout_marginTop = "65dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/UpLe"
        android:layout_alignTop="@+id/grid"
        android:layout_alignLeft="@+id/grid"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="22dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/UpCe"
        android:layout_alignTop="@+id/grid"
        android:layout_alignLeft="@+id/grid"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="22dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/UpRi"
        android:layout_alignTop="@+id/grid"
        android:layout_alignRight="@+id/grid"
        android:layout_marginRight="9dp"
        android:layout_marginTop="22dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/CeLe"
        android:layout_alignTop="@+id/grid"
        android:layout_alignLeft="@+id/grid"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="109dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/CeCe"
        android:layout_alignTop="@+id/grid"
        android:layout_alignLeft="@+id/grid"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="109dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/CeRi"
        android:layout_alignTop="@+id/grid"
        android:layout_alignRight="@+id/grid"
        android:layout_marginRight="9dp"
        android:layout_marginTop="109dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/DoLe"
        android:layout_alignBottom="@+id/grid"
        android:layout_alignLeft="@+id/grid"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:id="@+id/DoCe"
        android:layout_alignBottom="@+id/grid"
        android:layout_alignLeft="@+id/grid"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/base"
        android:background="@null"
        android:layout_height="wrap_content"
        android:id="@+id/DoRi"
        android:layout_alignBottom="@+id/grid"
        android:layout_alignRight="@+id/grid"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/victory"
        android:layout_below="@+id/grid"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:textSize="9pt"
        android:textColor="@color/gray"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:src="@drawable/fresh"
        android:background="@null"
        android:layout_above="@+id/UpRi"
        android:layout_alignRight="@+id/grid"
        android:layout_marginRight="-20dp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/welcome"-->
        <!--android:id="@+id/welcome"-->
        <!--android:layout_above="@+id/grid"-->
        <!--android:layout_marginBottom="36dp"-->
        <!--android:textSize="14pt"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>
